<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        </style>
        </head>
        <body>
        
        <h2>Tabs</h2>
        <p>Click on the buttons inside the tabbed menu:</p>
        
        <div class="tab">
            <select name="Date" id="date" onchange="openCity(event, value)">
                <option value="29">Monday 29 Aug</option>
                <option value="30">Monday 30 Aug</option>
                <option value="31">Monday 31 Aug</option>
            </select>
        </div>

        
        
        <div id="29" class="tabcontent" style="display: block;">
            <div class="content_wrap active">
                <h3>London</h3>
                <p>London is the capital city of England.</p>
            </div>
            <div class="content_wrap">
                <h3>Paris</h3>
                <p>Paris is the capital of France.</p>
            </div>
            <div class="content_wrap">
                <h3>Tokyo</h3>
                <p>Tokyo is the capital of Japan.</p>
            </div>
        </div>
        
        <div id="30" class="tabcontent">
          <h3>demotest2</h3>
        </div>
        
        <div id="31" class="tabcontent">
          <h3>demotest3</h3>
        </div>
        
        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>   
</body>
</html>